{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "c2b8d72f-7e49-c8f5-376c-a823d3a04277",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--providers.docker=true",
              "--entrypoints.websecure.address=:443",
              "--providers.file.filename=/etc/traefik/dynamic_conf.yml",
              "--api.dashboard=true"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e0c1b268802e",
            "id": "e0c1b268802e44f60f94895a1d07b3fdc76196c24724aac4a1098f3c5cc5a48d",
            "image": "sha256:7a4ed730cae1fd3aea7db703c77c5f27cc5550748e492cd963a386f409562568",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.http.routers.dashboard.entrypoints",
                "value": "websecure"
              },
              {
                "label": "traefik.http.routers.dashboard.rule",
                "value": "Host(`traefik.midna.local`)"
              },
              {
                "label": "traefik.http.routers.dashboard.service",
                "value": "api@internal"
              },
              {
                "label": "traefik.http.routers.dashboard.tls",
                "value": "true"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "traefik",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8a:9e:42:c1:29:ae",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/ssl",
                "from_container": "",
                "host_path": "/home/ttrelvik/dev/traefik-terraform/certs",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/etc/traefik/dynamic_conf.yml",
                "from_container": "",
                "host_path": "/home/ttrelvik/dev/traefik-terraform/dynamic_conf.yml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
